# language: javascript2

package akira.js2{

	import js.lang.JObject;
	import js.lang.System;

	public class HelloWorld extends JObject
	{
		private var name = null;
		private static var message = "Hello ";

		//constructor
		function HelloWorld(name)
		{
			this.name = name;
		}
		
		//getter and setter
		public get Name()
		{
			return this.name;
		}

		public set Name(name)
		{
			this.name = name;
		}

		public function sayHello()
		{
			System.out.println(HelloWorld.message + this.name);
		}
	}
}
